buildscript {
    ext.kotlin_version = '1.1.2-5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.2.RELEASE"
}

group 'com.neutrino.project'
version '0.0-SNAPSHOT'

apply plugin: 'kotlin'


repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "io.projectreactor:reactor-bom:Aluminium-SR1"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '3.8.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'io.projectreactor:reactor-core'
    compileOnly 'com.pushtorefresh:javac-warning-annotation:1.0.0'
    compile group: 'org.jdbi', name: 'jdbi', version: '2.78'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'

    compile group: 'org.apache.poi', name: 'poi', version: '3.16'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
}
